simulation : 
{
  T = 1.0;
  Nx = 35;
  Ny = 35;
  Nz = 35;
  wallX = false;
  wallY = false;
  wallZ = false;
};
mpc : 
{
  timeStepMPC = 0.1;
  M = 10.0;
  alpha = 130.0;
};
polymer : 
{
  timeStepMD = 0.005;
  polymers = 1;
  monomers = 25;
  l = 1.0;
  k = 500.0;
  eps = 1.0;
  kappa = 24.0;
  mass = 10.0;
};
measurements : 
{
  forceX = 0.0;
  forceY = 0.0;
  forceZ = 0.0;
  bond0 = 5;
  writingNumber = 100;
  equiTime = 10000;
  simTime = 510000;
};
