simulation : 
{
  T = 1.0;
  Nx = 10;
  Ny = 10;
  Nz = 10;
  wallX = false;
  wallY = false;
  wallZ = false;
};
mpc : 
{
  timeStepMPC = 0.01;
  M = 10.0;
  alpha = 130.0;
};
polymer : 
{
  timeStepMD = 0.0005;
  polymers = 2;
  monomers = 7;
  l = 1.0;
  k = 500.0;
  eps = 1.0;
  kappa = 20.0;
  theta0 = 0.0;
  mass = 10.0;
  kext = 1.0;
  rest1 = ( 4.0, 4.0, 2.0 );
  rest2 = ( 4.0, 6.0, 2.0 );
};
measurements : 
{
  forceX = 0.0;
  forceY = 0.0;
  forceZ = 0.0;
  bond0 = 0;
  writingNumber = 1;
  equiTime = 1000;
  simTime = 20001000;
};
